# FundstubClientApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bbdev/app/fundstubclientapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbdev/app/fundstubclientapp/: App.kt  MainActivity.kt
app/src/main/java/com/bbdev/app/fundstubclientapp/contract/: IMVPIContract.kt
app/src/main/java/com/bbdev/app/fundstubclientapp/data/dataclass/: User.kt
app/src/main/java/com/bbdev/app/fundstubclientapp/data/network/: ApiEndPoint.kt  ApiHeader.kt  ApiHelper.kt  AppApiHelper.kt  Blog.kt  BlogResponse.kt  LoginRequest.kt  LoginResponse.kt  LogoutResponse.kt  OpenSource.kt  OpenSourceResponse.kt
app/src/main/java/com/bbdev/app/fundstubclientapp/data/preferences/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/com/bbdev/app/fundstubclientapp/di/: AppComponent.kt  AppModule.kt  ForApplication.kt
app/src/main/java/com/bbdev/app/fundstubclientapp/model/: BaseModel.kt  MVPIModel.kt
app/src/main/java/com/bbdev/app/fundstubclientapp/presenter/: BasePresenter.kt  MVPIPresenter.kt
app/src/main/java/com/bbdev/app/fundstubclientapp/ui/base/interactor/: BaseInteractor.kt  MVPInteractor.kt
app/src/main/java/com/bbdev/app/fundstubclientapp/ui/base/preferences/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/com/bbdev/app/fundstubclientapp/ui/base/presenter/: BasePresenter.kt  MVPPresenter.kt
app/src/main/java/com/bbdev/app/fundstubclientapp/ui/base/view/: BaseActivity.kt  BaseDialogView.kt  BaseFragment.kt  DialogMVPView.kt  MVPView.kt
app/src/main/java/com/bbdev/app/fundstubclientapp/ui/home/: HomeActivity.kt
app/src/main/java/com/bbdev/app/fundstubclientapp/ui/login/: LoginActivity.kt  LoginInteractor.kt  LoginMvpInteractor.kt  LoginMvpPresenter.kt  LoginMvpView.kt  LoginPresenter.kt
app/src/main/java/com/bbdev/app/fundstubclientapp/ui/login/interactor/: LoginMVPInteractor.kt
app/src/main/java/com/bbdev/app/fundstubclientapp/ui/login/presenter/: LoginMVPPresenter.kt
app/src/main/java/com/bbdev/app/fundstubclientapp/ui/login/view/: LoginActivity.kt
app/src/main/java/com/bbdev/app/fundstubclientapp/ui/main/interactor/: MainInteractor.kt
app/src/main/java/com/bbdev/app/fundstubclientapp/ui/main/presenter/: MainMVPPresenter.kt  MainPresenter.kt
app/src/main/java/com/bbdev/app/fundstubclientapp/ui/main/view/: MainActivity.kt
app/src/main/java/com/bbdev/app/fundstubclientapp/ui/splash/authmanager/: AuthManager.kt  AuthManagerMvp.kt  FirebaseSession.kt  Session.kt
app/src/main/java/com/bbdev/app/fundstubclientapp/ui/splash/interactor/: SplashInteractor.kt  SplashMVPInteractor.kt
app/src/main/java/com/bbdev/app/fundstubclientapp/ui/splash/presenter/: SplashMVPPresenter.kt  SplashPresenter.kt
app/src/main/java/com/bbdev/app/fundstubclientapp/ui/splash/view/: SplashMVPActivity.kt  SplashMVPView.kt
app/src/main/java/com/bbdev/app/fundstubclientapp/util/: AppConstants.kt  CommonUtil.kt  FileUtils.kt  SchedulerProvider.kt  ScreenUtils.kt
app/src/main/java/com/bbdev/app/fundstubclientapp/util/extension/: ImageView.kt
app/src/main/java/com/bbdev/app/fundstubclientapp/view/: BaseView.kt  MvpView.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_feed.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bbdev/app/fundstubclientapp/: ExampleUnitTest.kt
betafundstub/login/interactor/: LoginInteractor.kt
betafundstub/login/presenter/: LoginPresenter.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
