<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".ui.home.HomeActivity"
                android:gravity="top">


    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            android:layout_height="55dp">

        <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:id="@+id/toolbar_home"/>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/home_container"/>


</LinearLayout>